{
  "name": "jetcost_project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^13.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chromeWebSecurity": false,
    "experimentalSessionAndOrigin": true,
    "watchForFileChanges": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^23.10.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
